{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{{ error_code }}</title>
    <style>
        body{ background-color:#444; font-size:14px; }
        h3{ font-size:60px; color:#eee; text-align:center; padding-top:30px; font-weight:normal; }
        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url("{% static 'pic/404/bg-404.png'%}") no-repeat;}
        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
        .txtbg404 .txtbox .paddingbox { padding-top:15px;}
        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
    </style>
</head>

<body>
    <h3>{{ error_tips }}</h3>
    <div class="txtbg404">
        <div class="txtbox">
            <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
            <p class="paddingbox">请点击以下链接继续浏览网页</p>
{#            <p>》<a style="cursor:pointer" οnclick="history.back()">返回上一页面</a></p>#}
            <p>》<a href="/">返回网站首页</a></p>
        </div>
    </div>
</body>
</html>
